.cities
    background-color: #fff
    overflow: hidden
    &__wrapper
        overflow: hidden
        white-space: nowrap
        padding-top: 10px
    &__elem
        position: relative
        display: inline-block
        vertical-align: top
        overflow: hidden
        margin-right: 10px
        width: 211px
        height: 140px
        cursor: pointer
        +cover
        &:hover
            .cities__frame
                width: 190px
                height: 120px
            .cities__text-wrap
                opacity: 1
    &__frame
        position: absolute
        width: 110%
        height: 110%
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        transition: width .5s, height .5s
        border: 2px solid #fff
        opacity: .5
    &__text-wrap
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        opacity: 0
        transition: opacity .7s
    &__text
        color: #fff
        text-align: center
        font-size: 10px
        line-height: 22px
    +min-screen(768px)
        background-color: #f5f5f5
        &__wrapper
            padding-top: 30px
        &__elem
            width: 350px
            height: 234px
            margin-right: 30px
            &:hover
                .cities__frame
                    width: 316px
                    height: 200px
        &__text
            font-size: 14px
    +min-screen(1100px)