.news
    background-color: #f5f5f5
    padding: 40px 20px 67px 20px
    overflow: hidden
    &__wrap
        padding: 32px 10px 16px 0
        position: relative
        border: 2px solid #fff
        font-size: 0
        +box
    &__title
        margin-bottom: 32px
        margin-left: 27px
        font-size: 24px
        color: #b8907b
        font-weight: 500
        text-transform: uppercase
    &__elem
        margin-bottom: 33px
        margin-left: 29px
        font-size: 14px
    &__image
        display: none
    &__date
        margin-bottom: 7px
        color: #9c9c9c
    &__link
        display: inline-block
        vertical-align: top
        line-height: 20px
    &__more
        position: absolute
        min-width: 90px
        padding: 0 20px 0 20px
        bottom: -19px
        left: 50%
        transform: translate(-50%)
        font-size: 14px
        line-height: 28px
        text-align: center
        background-color: #f5f5f5
        border: 2px solid #fff
        transition: background-color .3s
        +br(20px)
        &:hover
            background-color: #fff
    +min-screen(768px)
        &__image
            display: block
            float: left
            margin-right: 20px
            margin-top: 3px
    +min-screen(1110px)
        padding: 60px 0 88px 0
        &__wrap
            padding: 32px 0 54px 0
        &__title
            margin-bottom: 22px
        &__elem
            display: inline-block
            vertical-align: top
            margin-left: 27px
            margin-bottom: 0
            width: 322px
            &:last-child
                margin-left: 59px
        &__link
            width: 210px
        &__more
            font-size: 16px
            padding: 0 29px 0 30px
