.slider
    &__elem
        position: relative
        height: 600px
        background: url('../img/slider01.jpg') no-repeat center center
    &__wrap
        position: absolute
        top: 46%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        color: #fff
        text-transform: uppercase
    &__title
        margin-bottom: 10px
        font-size: 72px
    &__text
        font-size: 20px