body
    background-color: #fff
    color: #485368
    +ubuntu

a
    color: #485368
    transition: color .3s
    text-decoration: none
    &:hover, &:active
        color: #a07762

.wrapper
    width: 1110px
    margin: auto